<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item1"
            android:icon="@mipmap/abc_btn_rating_star_off_mtrl_alpha"
            android:title="个人信息"/>
        <item
            android:id="@+id/nav_item2"
            android:icon="@mipmap/abc_btn_rating_star_off_mtrl_alpha"
            android:title="个性装扮"/>
        <item
            android:id="@+id/nav_item3"
            android:icon="@mipmap/abc_btn_rating_star_off_mtrl_alpha"
            android:title="我的收藏" />
        <item
            android:id="@+id/nav_item4"
            android:icon="@mipmap/abc_btn_rating_star_off_mtrl_alpha"
            android:title="本地音乐"/>
        <item
            android:id="@+id/nav_item5"
            android:icon="@mipmap/abc_btn_rating_star_off_mtrl_alpha"
            android:title="更换背景"/>
    </group>
</menu>